<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <!--头部信息-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--title keywords description 请改为自己的-->
    <title>导航</title>
    <meta name="keywords" content="BioIT,导航,网址" />
    <meta name="description" content="简单但实用的导航" />

    <!--网站favicon可以没有或者改为自己的-->
    <link id="logo" rel="shortcut icon" type="image/x-icon" href="http://www.bituplink.com/wp-content/uploads/favicon.png" />

    <!--CSS 若不需要变动样式不用改-->
    <!--link href="https://cdnjs.cloudflare.com/ajax/libs/zui/1.8.1/css/zui.min.css" rel="stylesheet" type="text/css" /-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css?ver=1.1422" rel="stylesheet">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="./static/js/search.js"></script>
    <script type="text/javascript" src="./static/js/auto-clear-button-input.js"></script>
</head>

<body id="nav_body">
    <!--[if lt IE 10]>
<div class="alert alert-danger">
    您正在使用 
    <strong>过时的</strong> 浏览器. 请更换一个更好的浏览器来提升用户体验.
</div>
<![endif]-->
    <!--头部导航条-->
    <header>
        <div class="main">
            <h1 class="logo flex-center">
                <a href="风格四.html">
                    <img id="header-logo" src="http://www.bituplink.com/wp-content/uploads/favicon.png">
                    <span id="header-title">导航</span>
                </a>
            </h1>
            <!--顶部导航条-->
            <nav class="nav">
                <ul>
                    <li><a href="http://www.bituplink.com/" target="_blank">官网</a></li>
                    <li><a href="http://www.bituplink.com/donate" target="_blank">源码</a></li>
                    <li><a href="http://www.bituplink.com/contact-info" target="_blank">联系</a></li>
                    <li><a href="http://www.bituplink.com/contact-info" target="_blank">博客</a></li>
                </ul>                
            </nav>
            <!--便携设备右上角菜单-->
            <button class="nav-btn visible-xs visible-sm"><span class="icon-line top"></span><span class="icon-line middle"></span><span class="icon-line bottom"></span>
            </button>
        </div>
    </header>
    <div id="content">
        <!--左侧目录，导航跳转-->
        <div class="left-bar">
            <div class="header">
                <h2>目录</h2>
            </div>
            <div class="menu" id="menu">
                <ul class="scrollcontent" id="catalog-list">
                    <!--左侧目录，按照需要修改和添加，参考已有的修改名称和href-->
                </ul>
            </div>
        </div>

		<aside data-pushbar-id="right" class="pushbar from_right"></aside>

		<!--aside data-pushbar-id="top" class="pushbar from_top"></aside-->

		<aside data-pushbar-id="bottom" class="pushbar from_bottom"></aside>

		<div class="htmleaf-demo center">
		  <a href="#" data-pushbar-target="left" >左侧侧边栏</a>
		  <a href="#" data-pushbar-target="right">右侧侧边栏</a>
		  <a href="#" data-pushbar-target="top">上部侧边栏</a>
		  <a href="#" data-pushbar-target="bottom">下部侧边栏</a>
		</div> 

        
    <!--内容-->
    <div style="margin-top: 0px;" class="main">
        <div id="he-plugin-simple" style="float: right; position: relative;margin: -60px 100px 0 0; z-index: 1000;"></div> 
        <div class="container content-box">
        <!--搜索开始-->
        <div id="search" class="s-search">
            <div id="search-list" class="hide-type-list">
                <div class="search-group group-a s-current" style="padding-left: 20px">
                    <ul class="search-type" id="search-items">
                        <li><input hidden="" type="radio" name="type" id="type-baidu" value="https://www.baidu.com/s?wd=" data-placeholder="百度一下"><label for="type-baidu"><span style="">百度</span></label></li>
                        <li><input hidden="" type="radio" name="type" id="google" value="https://www.google.com.hk/search?hl=zh-CN&q=" data-placeholder="谷歌搜索"><label for="google">谷歌</label></li>
                        <li><input hidden="" type="radio" name="type" id="type-biying" value="https://cn.bing.com/search?q='" data-placeholder="必应搜索"><label for="type-biying">必应</label></li>
                    </ul>
                </div>
            </div>
            <form action="https://www.baidu.com/s?wd=" method="get" target="_blank" id="super-search-fm">
                <!--input type="text" id="search-text" placeholder="百度一下" style="outline:0" autocomplete="off"-->
                <input type="text" id="search-text" placeholder="百度一下" style="outline:0" autocomplete="off" data-auto-clear-button="true" class="input_mobile">
                <button class="submit" type="submit">
                    <svg style="width: 20px; height: 20px; margin:7px 0; color: #29f;" class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuo"></use>
                    </svg>
                </button>
                <ul id="word" style="display: none;"></ul>
            </form>
            <div class="set-check hidden-xs">
                <input type="checkbox" id="set-search-blank" class="bubble-3" autocomplete="off">
            </div>
        </div>
        <!--搜索结束-->
        
           

            <div id="navigation-list">
                
            </div>

			<!--空白占位-->
            <div style="width:100%;height:100px;"> </div>

            <!--页脚-->
            <footer class="footer">
                <div  class="container">
                    <div class="rwo">
                        <div class="col-md-12" id="copyright123">
                            <!--p>本站内容源自互联网，如有内容侵犯了你的权益，请联系删除相关内容，联系邮箱：ishenweiyan@foxmail.com</p>
                            <p>© 2021-2011 <a href="https://www.bioitee.com">BioIT 爱好者</a> | <a href="http://beian.miit.gov.cn/">粤ICP备16023717号</a></p-->
                            <!--版权声明-->                                              
                        </div>
                    </div>
                </div>
            </footer> 
        </div>
        <!--内容区域-->
    </div>
    <div id="get-top" title="回到顶部">
        <!--i class="icon icon-arrow-up"></i-->
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>

    <!-- jQuery (ZUI中的Javascript组件依赖于jQuery) -->
    <script src="http://www.htmleaf.com/js/jquery/1.11.0/jquery.min.js"></script>
    <!-- 配置文件 -->
    <script charset="utf-8" src="./config.js"></script>
    <script>
    	
    	// 侧边栏相关代码
    	class Pushbar {
		  constructor(config = { overlay: true, blur: false }) {
		    this.activeBar = null;
		    this.overlay = false;
		    this.type = config.type || 'left'
		    this.triggerValue = 20
		    if (config.overlay) {
		      this.overlay = document.createElement('div');
		      this.overlay.classList.add('pushbar_overlay');
		      document.querySelector('body').appendChild(this.overlay);
		    }

		    if (config.blur) {
		      const mainContent = document.querySelector('.pushbar_main_content');
		      if (mainContent) {
		        mainContent.classList.add('pushbar_blur');
		      }
		    }

		    this.bindEvents();
		  }

		  get opened() {
		    const { activeBar } = this;
		    return Boolean(activeBar instanceof HTMLElement && activeBar.classList.contains('opened'));
		  }
		  
		  get activeBarId() {
		    const { activeBar } = this;
		    return activeBar instanceof HTMLElement && activeBar.getAttribute('data-pushbar-id');
		  }

		  static dispatchOpen(pushbar) {
		    const event = new CustomEvent('pushbar_opening', { bubbles: true, detail: { pushbar } });
		    pushbar.dispatchEvent(event);
		  }

		  static dispatchClose(pushbar) {
		    const event = new CustomEvent('pushbar_closing', { bubbles: true, detail: { pushbar } });
		    pushbar.dispatchEvent(event);
		  }

		  static findElementById(pushbarId) {
		    return document.querySelector(`[data-pushbar-id="${pushbarId}"]`);
		  }

		  handleOpenEvent(e) {
		    e.preventDefault();
		    const pushbarId = e.currentTarget.getAttribute('data-pushbar-target');
		    this.handleOpenEvent0(pushbarId)
		  }

		  handleOpenEvent0(pushbarId) {
		    if (pushbarId) {
		      this.open(pushbarId);
		    }
		  }

		  handleCloseEvent(e) {
		    e.preventDefault();
		    this.handleCloseEvent0();
		  }

		  handleCloseEvent0() {
		    this.close();
		  }

		  handleKeyEvent(e) {
		    if (this.opened && e.keyCode === 27) {
		      this.close();
		    }
		  }

		  bindEvents() {
		    const triggers = document.querySelectorAll('[data-pushbar-target]');
		    const closers = document.querySelectorAll('[data-pushbar-close]');

		    triggers.forEach(trigger => trigger.addEventListener('click', e => this.handleOpenEvent(e), false));
		    closers.forEach(closer => closer.addEventListener('click', e => this.handleCloseEvent(e), false));

		    let _this = this
		    if(this.type == 'left'){
		    	document.onmousemove = function (e) {
		    		if(e.clientX <= _this.triggerValue){
		    			_this.handleOpenEvent0('left')
		    		}
				}
		    }else if(this.type == 'bottom'){
		    	document.onmousemove = function (e) {
		    		if(e.clientY >= document.body.clientHeight - _this.triggerValue){
		    			_this.handleOpenEvent0('bottom')
		    		}
				}
		    }else if(this.type == 'right'){
		    	document.onmousemove = function (e) {
		    		if(e.clientX >= document.body.clientWidth - _this.triggerValue){
		    			_this.handleOpenEvent0('right')
		    		}
				}
		    }else if(this.type == 'top'){
		    	document.onmousemove = function (e) {
		    		if(e.clientY <= _this.triggerValue){
		    			_this.handleOpenEvent0('top')
		    		}
				}
		    }

		    if (this.overlay) {
		      this.overlay.addEventListener('click', e => this.handleCloseEvent(e), false);
		    }
		    document.addEventListener('keyup', e => this.handleKeyEvent(e));
		  }

		  open(pushbarId) {
		    // Current bar is already opened
		    if (String(pushbarId) === this.activeBarId && this.opened) {
		      return;
		    }
		    
		    // Get new pushbar target
		    const pushbar = Pushbar.findElementById(pushbarId);

		    if (!pushbar) return;
		    
		    // Close active bar (if exists)
		    if (this.opened) {
		      this.close();
		    }
		    
		    Pushbar.dispatchOpen(pushbar);
		    pushbar.classList.add('opened');

		    const Root = document.querySelector('html');
		    Root.classList.add('pushbar_locked');
		    Root.setAttribute('pushbar', pushbarId);
		    this.activeBar = pushbar;
		  }

		  close() {
		    const { activeBar } = this;
		    if (!activeBar) return;
		    
		    Pushbar.dispatchClose(activeBar);
		    activeBar.classList.remove('opened');

		    const Root = document.querySelector('html');
		    Root.classList.remove('pushbar_locked');
		    Root.removeAttribute('pushbar');
		    
		    this.activeBar = null;
		  }
		}

		var pushbar = new Pushbar({
			blur:true,
			overlay:true,
			type:'top'
		});


        // 获取函数的注释文本，用来实现多行文本定义
        Function.prototype.getMultiLine = function() {  
            var lines = new String(this);  
            lines = lines.substring(lines.indexOf("/*") + 3, lines.lastIndexOf("*/"));  
            return lines;  
        }
        // 字符串格式化函数
        String.prototype.format= function() {
            if(arguments.length === 0) return this;
            var param = arguments[0], str= this;
            if(typeof(param) === 'object') {
                for(var key in param)
                    str = str.replace(new RegExp("\\{" + key + "\\}", "g"), param[key]);
                return str;
            } else {
                for(var i = 0; i < arguments.length; i++)
                    str = str.replace(new RegExp("\\{" + i + "\\}", "g"), arguments[i]);
                return str;
            }
        }
        // 获取浏览器类型，是pc端还是移动端
        function getBrowserType() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                return 'phone';
            } else {
                return 'pc';
            }
        }
        // 左侧目录节点模板代码
        var catalogTemplateString = function(){
            /*
                <!--左侧目录，按照需要修改和添加，参考已有的修改名称和href-->
                <li><a href="#{catalogId}">{catalogName}</a></li>
            */
        }
            
        // 导航 section 节点模板代码
        var sectionTemplateString = function(){
            /*
                <section class="item card-box" id="{rowid}">
                    <div class="container-fluid">
                            <h2 class="item-tit">
                                <strong>{groupName}</strong>
                            </h2>
                            <!--获取内容列表-->
                            <div class="row">
                                {itemList}
                            </div>
                        </div>
                    </div>
                </section>
            */
        }
        // 导航项 模板代码
        var itemTemplateString = function(){
            /*
                <!--div class="col-md-3 col-sm-4 col-xs-6"-->
                <div class="col-6 col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <a href="{url}" class="card-link" target="_blank">
                        <div class="card-tit" style="margin: 5px 0 0 0;">
                            <!--p align="left"><img style="vertical-align: middle;" align="center" width="32" height="32" src="{icon}"><span style="margin-top:5px;vertical-align: middle;">{name}</span></p-->
                            <p align="center"><img style="vertical-align: middle;" align="center" width="32" height="32" src="{icon}"></p>
                        </div>
                        <div class="card-desc"><p align="center" style="color:red"><b>{name}</b></p></div>
                        <!--div class="card-desc">{description}</div-->
                    </a>
                </div>
            */
        }

        function urlObject(url){
            let ret = new URL(url)
            return ret
        }

        function getRootDomain(url){
            let o = urlObject(url)
            let ret = o.protocol + "//"
            ret += o.host.substring(o.host.indexOf(".")+1)
            return ret
        }

        var isScroll = function (el) {
             // test targets
             var elems = el ? [el] : [document.documentElement, document.body];
             var scrollX = false, scrollY = false;
             for (var i = 0; i < elems.length; i++) {
                 var o = elems[i];
                 // test horizontal
                 var sl = o.scrollLeft;
                 o.scrollLeft += (sl > 0) ? -1 : 1;
                 o.scrollLeft !== sl && (scrollX = scrollX || true);
                 o.scrollLeft = sl;
                 // test vertical
                 var st = o.scrollTop;
                 o.scrollTop += (st > 0) ? -1 : 1;
                 o.scrollTop !== st && (scrollY = scrollY || true);
                 o.scrollTop = st;
             }
             // ret
             return {
                 scrollX: scrollX,
                 scrollY: scrollY
             };
         };

        //根据配置初始化页面
        function init(){
            // 开始根据config.js配置动态生成页面
            let catalogResult = "";
            let sectionResult = "";
            for(let navi of config.navigations){
                if(navi.navigationItems && navi.navigationItems.length > 0){
                    let itemList = "";
                    for(let item of navi.navigationItems){
                        if(item.icon){
                            if(item.icon.startsWith("http")){
                                // 如果图标以 http 开头
                                itemList += itemTemplateString.getMultiLine().format(item);
                            }else{
                                // 获取存储库中图标
                                itemList += itemTemplateString.getMultiLine().format({name:item.name,icon:config.baseIconPath+item.icon,url:item.url});
                            }
                        }else{
                            itemList += itemTemplateString.getMultiLine().format({name:item.name,icon:config.navigationIcon,url:item.url});
                        }    
                    }
                    sectionResult += sectionTemplateString.getMultiLine().format({rowid:navi.groupName,groupName:navi.groupName,itemList:itemList});
                    catalogResult += catalogTemplateString.getMultiLine().format({catalogId:navi.groupName, catalogName:navi.groupName}); 
                };           
            }
            $("#navigation-list").html(sectionResult);
            $("#catalog-list").html(catalogResult);

            // 设置默认搜索引擎
            /*
            if(config.searchEngines.length > 0){
                var index = (config.defaultSearchEngineIndex && config.defaultSearchEngineIndex >= 0 && config.defaultSearchEngineIndex < config.searchEngines.length) ? config.defaultSearchEngineIndex : 0
                var defaultEngine = config.searchEngines[index]
                window.thisSearch = defaultEngine.url
                var searchNameBtn = document.getElementById("search-engine-name");
                searchNameBtn.innerHTML = defaultEngine.name;
            }else{
                //防止没有配置，给一个默认吧
                window.thisSearch = "https://www.baidu.com/s?wd="
                var searchNameBtn = document.getElementById("search-engine-name");
                searchNameBtn.innerHTML = "百度";
            }

            // 搜索引擎列表，样式一行五个内容，自动换行
            var search = config.searchEngines
            for (let i = 0; i < search.length; i++) {
                let id = "search-engine-"+i
                // icon加载途径优先级  配置文件自定义icon > 搜索引擎网站icon > 默认搜索icon
                //var addList = '<li class="flex-center"> <image id="'+id+'" src="'+(search[i].icon ? search[i].icon : urlObject(search[i].url).origin + "/favicon.icoo")+'"/>' + search[i].name + '</li>'
                var addList = '<li>' + search[i].name + '</li>'
                $('.search-engine-list').append(addList);
                /*
                document.getElementById(id).onerror = function(){
                    $('#'+id).attr('src',getRootDomain(search[i].url) + "/favicon.icoo");
                    document.getElementById(id).onerror = function() {
                        $('#'+id).attr('src',config.defaultSearchEngineIcon ? config.defaultSearchEngineIcon : './assets/bg.png');
                    }
                }*/
            /*}

            $('.search-engine-name, .search-engine').hover(function() {
                $('.search-engine').css('display', 'block')
            }, function() {
                $('.search-engine').css('display', 'none')
            });
            $('.search-engine-list li').click(function() {
                var _index = $(this).index();
                var searchNameBtn = document.getElementById("search-engine-name");
                searchNameBtn.innerHTML = search[_index].name;
                window.thisSearch = search[_index].url;
                $('.search-engine').css('display', 'none')
            })
            */

            $(document).attr("title",config.title);
            $("#header-title").html(config.headerTitle);
            $("meta[name='keywords']").attr('content', config.keywords);
            $("meta[name='description']").attr('content', config.description);
            $("#logo").attr("href",config.logo);
            $("#header-logo").attr("src",config.logo);
            $("#copyright123").html(config.copyright);
            document.body.style.backgroundImage="url("+config.bodyBackgroundImage+")"
            document.body.style.backgroundRepeat=config.backgroundRepeat

            // 如果页面可以滚动，版权信息放在文档最下面
            // 如果内容少不可滚动，版权信息固定在屏幕下方
            if(!isScroll().scrollY){
                let copyright = $("#copyright123")
                copyright.css("position","fixed");
                copyright.css("bottom",0)
                copyright.css("left",0)
            }    
        }      

        window.onscroll = function() {
            //回到顶部
            var sllTop = document.documentElement.scrollTop || document.body.scrollTop;
            if (sllTop > 240) {
                $('#get-top').css('display', 'block')
            } else {
                $('#get-top').css('display', 'none')
            }
        }
        $('#get-top').click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 800); //点击回到顶部按钮，数字越小越快
        })
        //判断用户使用的设备
        var deviceVal = getBrowserType();
        $('.nav-btn').on('click', function() {
            $('.nav').toggleClass('showNav');
            $(this).toggleClass('animated2');
        });
        $('#txt').keydown(function(ev) {
            // 回车键的处理
            if (ev.keyCode == 13) {
                window.open(window.thisSearch + $('#txt').val())
                // $('#txt').val('');
                $('#box ul').html('')
            }
        })
        $(function() {
            init()
        })
        $("#search-btn").click(function() {
            var textValue = $('#txt').val();
            if (textValue != '') {
                window.open(thisSearch + textValue)
            }
        });
    </script>
    <script>
        eval(function(e, t, a, c, i, n) {
            if (i = function(e) {
                    return (e < t ? "" : i(parseInt(e / t))) + (35 < (e %= t) ? String.fromCharCode(e + 29) : e.toString(36))
                }, !"".replace(/^/, String)) {
                for (; a--;) n[i(a)] = c[a] || i(a);
                c = [function(e) {
                    return n[e]
                }], i = function() {
                    return "\\w+"
                }, a = 1
            }
            for (; a--;) c[a] && (e = e.replace(new RegExp("\\b" + i(a) + "\\b", "g"), c[a]));
            return e
        }('!2(){2 g(){h(),i(),j(),k()}2 h(){d.9=s()}2 i(){z a=4.8(\'A[B="7"][5="\'+p()+\'"]\');a&&(a.9=!0,l(a))}2 j(){v(u())}2 k(){w(t())}2 l(a){P(z b=0;b<e.O;b++)e[b].I.1c("s-M");a.F.F.F.I.V("s-M")}2 m(a,b){E.H.S("L"+a,b)}2 n(a){6 E.H.Y("L"+a)}2 o(a){f=a.3,v(u()),w(a.3.5),m("7",a.3.5),c.K(),l(a.3)}2 p(){z b=n("7");6 b||a[0].5}2 q(a){m("J",a.3.9?1:-1),x(a.3.9)}2 r(a){6 a.11(),""==c.5?(c.K(),!1):(w(t()+c.5),x(s()),s()?E.U(b.G,+T X):13.Z=b.G,10 0)}2 s(){z a=n("J");6 a?1==a:!0}2 t(){6 4.8(\'A[B="7"]:9\').5}2 u(){6 4.8(\'A[B="7"]:9\').W("14-N")}2 v(a){c.1e("N",a)}2 w(a){b.G=a}2 x(a){a?b.3="1a":b.16("3")}z y,a=4.R(\'A[B="7"]\'),b=4.8("#18-C-19"),c=4.8("#C-12"),d=4.8("#17-C-15"),e=4.R(".C-1b"),f=a[0];P(g(),y=0;y<a.O;y++)a[y].D("Q",o);d.D("Q",q),b.D("1d",r)}();', 62, 77, "||function|target|document|value|return|type|querySelector|checked||||||||||||||||||||||||||var|input|name|search|addEventListener|window|parentNode|action|localStorage|classList|newWindow|focus|superSearch|current|placeholder|length|for|change|querySelectorAll|setItem|new|open|add|getAttribute|Date|getItem|href|void|preventDefault|text|location|data|blank|removeAttribute|set|super|fm|_blank|group|remove|submit|setAttribute".split("|"), 0, {}));
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </div>
</body>

</html>